version=1
build_number=1c
mc_version=1.10.2
forge_version=12.18.1.2026
mod_name=Quaritum
mc_mappings=snapshot_20160719
jei_version=1.9.4:3.4.0.202
guideapi_version=1.9.4-2.0.0-38
theoneprobe_version=1.9.4-1.0.6-17
waila_version=1.7.0-B3_1.9.4
