version=1
build_number=1
mc_version=1.12.2
forge_version=14.23.1.2555
mod_name=Quaeritum
mc_mappings=snapshot_20171231
jei_version=1.12.2:4.8.5.144
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
