mod_name=Quaeritum
mod_version=1
build_number=1

mc_version=1.12.2
kt_version=1.2.0
forge_version=14.23.2.2654
mc_mappings=snapshot_20180410

jei_version=1.12.2:4.8.5.159
liblib_version=1.12.2:4.8-SNAPSHOT

core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
